# eCommerceAppSolution

./: eCommerceAppSolution.sln
eCommerceApp.Api/: GlobalUsings.cs  Program.cs  appsettings.json  eCommerceApp.Api.csproj  eCommerceApp.Api.http
eCommerceApp.Api/Controllers/: AuthenticationController.cs  CategoriesController.cs  ProductsController.cs
eCommerceApp.Api/ExtensionMethods/: ResultExtension.cs
eCommerceApp.Api/Properties/: launchSettings.json
eCommerceApp.Api/log/: log20241208.txt  log20241212.txt  log20241213.txt  log20241213_001.txt
eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp.Application/Abstractions/: Error.cs  Result.cs
eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp.Application/Dtos/Category/: CategoryBase.cs  CategoryResponse.cs  CreateCategory.cs  UpdateCategory.cs
eCommerceApp.Application/Dtos/Identity/: BaseModel.cs  CreateUser.cs  LoginResponse.cs  LoginUser.cs
eCommerceApp.Application/Dtos/Product/: CreateProduct.cs  ProductBase.cs  ProductResponse.cs  UpdateProduct.cs
eCommerceApp.Application/Exceptions/: NotFoundException.cs
eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp.Application/Services/Implementations/: CategoryService.cs  ProductService.cs
eCommerceApp.Application/Services/Implementations/Authentication/: AuthenticationService.cs
eCommerceApp.Application/Services/Interfaces/: ICategoryService.cs  IProductService.cs
eCommerceApp.Application/Services/Interfaces/Authentication/: IAuthenticationService.cs
eCommerceApp.Application/Services/Interfaces/Logging/: IAppLogger.cs
eCommerceApp.Application/Validations/: IValidationService.cs
eCommerceApp.Application/Validations/Authentication/: CreateUserValidator.cs  LoginUserValidator.cs
eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp.Infrastructure/: eCommerceApp.Infrastructure.csproj
(+27 files in other folders)
